asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
cryptography==35.0.0
Django==4.0
dnspython==2.1.0
et-xmlfile==1.1.0
h11==0.12.0
idna==3.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
numpy==1.21.4
openpyxl==3.0.9
outcome==1.1.0
pandas==1.3.4
Pillow==8.4.0
protobuf==3.19.1
pycparser==2.21
pymongo==4.0.1
pyOpenSSL==21.0.0
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
sqlparse==0.4.1
termcolor==1.1.0
trio==0.19.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.7
wsproto==1.0.0
xlrd==2.0.1
